{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.vergil"
    },
    "jhipsterVersion": "6.5.0",
    "applicationType": "monolith",
    "baseName": "test",
    "packageName": "com.vergil",
    "packageFolder": "com/vergil",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "N2ExODRlNWQzNzViMWNiODc0MjhkOGY5MGMwMDQxZGUwZTk1MTA3MWQ3Y2VkZTg3NTQ2YzRkMGYyZTkzM2E1YTA3NjRkYzNmZjQ1NGI4ODZjOTdmMmM2NWJhNjdlMTM4NmYxZmE1YzljNTYwYjdmNTdjYWIwOGVmZTJiODA1ZDk=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [
      {
        "name": "generator-jhipster-angular-material-integration",
        "version": "1.0.17"
      }
    ],
    "enableTranslation": false,
    "blueprints": []
  }
}
